# dxpert-api

./: dxpert-api.sln
Context/: Class1.cs  Context.csproj  DxContext.cs
Context/Migrations/: 20230412030457_InitialMigration.Designer.cs  20230412030457_InitialMigration.cs  20230412030607_Usuarios.Designer.cs  20230412030607_Usuarios.cs  20230412031341_UpUsuarios.Designer.cs  20230412031341_UpUsuarios.cs  20230412183032_BaseCompleta.Designer.cs  20230412183032_BaseCompleta.cs  20230413023710_AuthToken.Designer.cs  20230413023710_AuthToken.cs  20230511232205_AlterandoCadastro.Designer.cs  20230511232205_AlterandoCadastro.cs  20230518062425_Etapa.Designer.cs  20230518062425_Etapa.cs  20230620011900_Configuracoes.Designer.cs  20230620011900_Configuracoes.cs  20230629202500_MigrationInicialBase.Designer.cs  20230629202500_MigrationInicialBase.cs  20230629202756_InsertsIniciais.Designer.cs  DxContextModelSnapshot.cs
Context/Querys/: ConfigModelBuilder.cs
Domain/: Domain.csproj
Domain/Calculos/: ProdutoSugestaoParaRecuperarDTO.cs
Domain/Enum/: Sexo.cs  TipoUsuario.cs
Domain/Model/: AuthToken.cs  BaseEntity.cs  Beneficiarios.cs  Cadastro.cs  Configuracao.cs  Configuracoes.cs  Documento.cs  Endereco.cs  Relatorio.cs  Usuario.cs
Infrastructure/: DxContext.cs  GenericRepository.cs  Infrastructure.csproj  JwtTokenValidationMiddleware.cs
Infrastructure/Interface/: IGenericRepository.cs
Infrastructure/Migrations/: 20230629202500_MigrationInicialBase.Designer.cs  20230629202500_MigrationInicialBase.cs  20230629202756_InsertsIniciais.Designer.cs  20230629202756_InsertsIniciais.cs  20240421223151_Alteracoes.Designer.cs  20240421223151_Alteracoes.cs  20240421223358_AlteracoesDid.Designer.cs  20240421223358_AlteracoesDid.cs  20240421223739_AlteracoesBase.Designer.cs  20240421223739_AlteracoesBase.cs  20240421223746_RegistrosIniciais.Designer.cs  20240421223746_RegistrosIniciais.cs  DxContextModelSnapshot.cs
Infrastructure/Querys/: ConfigModelBuilder.cs
Middleware/: JwtTokenValidationMiddleware.cs  Middleware.csproj
Repository/: GenericRepository.cs  Repository.csproj
Service/: AuthService.cs  CadastroService.cs  CalculosService.cs  ConfiguracaoService.cs  ProgressaoService.cs  RelatorioService.cs  Service.csproj  UsuarioService.cs
Service/Calculos/: CalculosService.cs  ICalculosService.cs
Service/Interfaces/: ICadastroService.cs  ICalculosService.cs  IConfiguracaoService.cs  IRelatorioService.cs  IUsuarioService.cs.cs
dxpert-api/: API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
dxpert-api/Controllers/: CadastroController.cs  ConfiguracaoController.cs  ProgressaoController.cs  RelatorioController.cs  UsuarioController.cs  WeatherForecastController.cs
(+51 files in other folders)
